:root {

    /* Preset Colors */
    --openGym-color: #4caf50;
    --classes-color: #2196f3;
    --athletic-color: #ffb82a;

    --expired-color: #8b0000;

    --button-color: #c7c7c7;
    --button-hover-color: #9b9b9b;
    --button-toggle-color: #0dbe00;

    --private-color: #f44336;
    --aerial-color: #8c52ff;

    --error-color: #a00101;
    --success-color: #00be5c;

    --pause-color: #e27902;

    --button-color: #c7c7c7;


    font-family: Arial;
    font-size: 12px;


    overflow-y: scroll;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Main Structure */
html {
    height: 100vh;
}

body {
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 50px;
    align-items: center;

    height: 100%;
    margin: 0 5%;
    /* full viewport minus top+bottom margin */
}

input::placeholder {
    color: gray;
    font-style: italic;
    opacity: 0.6;
}

header {
    height: 10%;
    width: 100%;
}

main {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

footer {
    width: 100%;
    height: 10%;
}

/* Inside Header */
#search-container {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    width: 100%;
    height: 80%;

    position: relative;
}

#search-filterButtons {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    position: absolute;
    right: 5px;
    pointer-events: none;
}

#search-filterButtons>* {
    pointer-events: auto;
    /* this child can receive clicks */
}

/* Inside Main body */
#main-container {
    border: 2px solid #d8d8d8;

    padding-top: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    max-height: 100%;

    height: 90%;
    display: flex;
    flex-direction: column;
}

#main-container>div {
    height: 95%;
}

#main-container>.center {
    height: 5%;
}




/* Input */

#searchInput {
    width: 100%;
    height: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition-duration: 0.4s;
}

#searchInput:focus {
    border-color: #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

input[type="password"],
input[type="number"],
input[type="text"] {
    height: 2em;
    padding-left: 5px;
    border: 1px solid #ccc;
}

input[type="password"]:focus,
input[type="number"]:focus,
input[type="text"]:focus {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}





/* Show the content of the selected tab */
.tab-content {
    border-top: 2px solid #f0f0f0;
    display: none;
}

.tab-content.active.originIsBlock {
    display: block;
}

.tab-content.active.originIsFlex {
    display: flex;
}

.tab-content.active.originIsGrid {
    display: grid;
}

.tab-content-addAccount {
    display: none;
}

.tab-content-addAccount.active.originIsBlock {
    display: block;
}

.tab-content-addAccount.active.originIsFlex {
    display: flex;
}

.tab-content-addAccount.active.originIsGrid {
    display: grid;
}

.tab-content-editAccount {
    display: none;
}

.tab-content-editAccount.active.originIsBlock {
    display: block;
}

.tab-content-editAccount.active.originIsFlex {
    display: flex;
}

.tab-content-editAccount.active.originIsGrid {
    display: grid;
}

#main-tab-container {
    height: 6%;
}

table {
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
    font-weight: normal;
    table-layout: fixed;
}

th,
td {
    padding: 0.5em 10px;
    text-align: left;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    vertical-align: center;
    align-items: left;
}

thead {
    background-color: #f4f4f4;
    font-size: 16px;
    overflow-y: scroll;
}


tr {
    width: 100%;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

.fixed-header,
.scrollableTable {

    overflow-y: overlay;
    padding: 0;
    max-height: 100%;
    scrollbar-gutter: stable;
    scroll-padding: 0;

}

#searchAccount-container {
    flex-direction: column;
}



#searchResultsTable {
    text-align: center;
}

#searchAccount-container {
    flex-direction: column;
}

#searchAccount-container .scrollableTable {
    flex: 1 1 auto;
    overflow-y: scroll;
    min-height: 0;
    /* allows flex child to shrink correctly */
}

.custom-select {
    padding: 0.5em 0;
    font-size: 1rem;

    border-radius: 6px;
    border: 2px solid #0000007b;
    cursor: pointer;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    background-color: var(--button-color);
}

.badge {
    display: inline-block;
    padding: 0.4em 10px;
    background: var(--button-color);
    color: #7e7e7e;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    font-size: 14px;
    height: 2.0em;

    border: 2px solid #222;
    border-right: none;
    text-align: center;
    min-width: 100px;
}

.sticker {
   
    padding: 0.4em 1px;
    background: #b1b1b111;
    color: #000000;
    border-radius: 6px;

    border: 2px solid #222;
    text-align: center;
    min-width: 100px;
    max-width: 100px;
    height: 2.0em;
}

.oldToNewSticker {
    display: inline-block;
    padding: 0.4em 0.5em;
    background: rgba(5, 154, 208, 0.126);
    color: rgb(5, 154, 208);
    border-radius: 6px;

    text-align: left;
    min-height: 2.0em;
}

.additive-update {
    background: rgba(35, 208, 5, 0.126);
    color: rgb(25, 208, 5);
}

.subtractive-update {
    background: rgba(208, 5, 5, 0.126);
    color: rgb(208, 5, 5);
}

.membership-badge {
    display: inline-block;
    padding: 0.4em 1px;
    background: var(--button-color);
    color: #7e7e7e;
    border-radius: 3px;
    font-size: 14px;
    height: 2.0em;
    text-align: center;
    border: 2px solid #333;
    min-width: 90px;
}



.aerialsilkspasses-color {
    background-color: var(--aerial-color);
    color: #ffffff;
}

.open-color,
.opengympasses-color {
    background-color: var(--openGym-color);
    color: #ffffff;
}

.class-color,
.classpasses-color {
    background-color: var(--classes-color);
    color: #ffffff;
}

.privateadultpasses-color,
.privatekidpasses-color {
    background-color: var(--private-color);
    color: #ffffff;
}

.athletic-color {
    background-color: var(--athletic-color);
    color: #000000;
}

.expired-color {
    background-color: var(--expired-color) !important;
    color: #ffffff !important;
}

/* Fieldsets */
fieldset {
    height: 100%;
    padding: 0.5em;
    transition-duration: 0.3s;
    border: 2px solid #dfdfdf;
    flex: 1;
}

fieldset:hover {
    border: 2px solid #4c4c4c;
}

legend {
    font-weight: bold;
}

.personal-info-fieldset {
    flex-direction: column;
    gap: 1em;
    max-height: auto;
}

.form-field {
    display: flex;
    flex-direction: column;
}

.membership-fieldset {
    align-items: center;
    overflow-y: scroll;
}

.membership-fieldset>.membership-row:nth-child(odd) {
    background-color: #e5e4e4;
    /* odd indexed .custom-child */
}

.membership-fieldset>.membership-row:nth-child(even) {
    background-color: #ffffff;
    /* even indexed .custom-child */
}

.submit-fieldset {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}



#editAccount-container,
#addAccount-container {
    position: relative;
    gap: 5em;
    padding: 2rem;
    font-weight: normal;

    font-size: 13px;
    align-items: start;

    height: 400px;
}

.accountTabSelector-column {
    /* needed for ::before positioning */
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex: 0 0 200px;
    align-items: left;
    /* center buttons horizontally */
}


/* Make sure buttons stay above the line */
.accountTabSelector-column>label {
    z-index: 1;
    width: 90%;
}

.accountTabSelector-column input[type="radio"]:checked+label {
    width: 100%;
}



.passAlterGrid {
    font-weight: normal;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    text-align: left;
    gap: 1em 10px;
    /* only column gap, row spacing comes from align-content */

    align-content: space-evenly;
    /* space rows evenly inside container */
    width: 50%;
}

.tooltipText {
    color: gray;
    font-style: italic;
    opacity: 0.6;
}


textarea.note-box {
    min-width: 300px;
    height: 100%;
    width: 100%;

    font-style: italic;
    padding: 5px;

    border: none;
    resize: none;
    outline: none;
    box-shadow: none;
}


input[type="number"] {
    max-width: 4em;
}

label {
    padding-top: 0.4em;
}

#editAccount-container {
    justify-content: center;
}



.membership-row {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 10px;
    padding: 0.5rem;
    border: 2px solid #dfdfdf;
    border-radius: 5px;
    transition-duration: 0.5s;
    gap: 1em;
}




.membership-row label {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
}

input[type="date"] {
    padding: 0.2em 0;
}

.membership-row input[type="date"]:disabled {
    background-color: #f0f0f0;
    color: #555;
}

.hidden {
    display: none !important;
}

#custom-header-dialog {
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    z-index: 9999;
    background-color: #222;
    color: white;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    font-family: sans-serif;
    border-radius: 10px;
}

#custom-header-dialog .close-btn {
    background: none;
    color: white;
    font-size: 2.5rem;
    border: none;
    cursor: pointer;
}

#noAccountSelected {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #e6e6e6;
    padding: 8px 16px;

    /* space inside the box */
    border-radius: 6px;
    /* optional: rounded corners */

}

.error-col {
    background-color: var(--error-color) !important;
}

.success-col {
    background-color: var(--success-color) !important;
}

.missing {
    border: 2px solid #dc3545 !important;
}






.custom-select:disabled {
    border-color: #c5c5c5;
}

.custom-select:focus {
    border-color: #000000;
}

.border-color-open {
    border-color: var(--openGym-color);
}

.border-color-class {
    border-color: var(--classes-color);
}

.border-color-athletic {
    border-color: var(--athletic-color);
}

.paused-color {
    background-color: var(--pause-color);
    color: white;
}

.membership-widget-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    align-items: end;
}

#log-container {
    width: 100%;
    flex-direction: column;
}

.log-list {
    width: 100%;
    height: 80%;
    overflow-y: scroll;
}

.log-filter-row {
    position: absolute;
    top: 10%;
    width: 100%;
    z-index: 1000;

    text-align: left;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #eaeaea;

    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-left: 1rem;
    padding-bottom: 20px;
    align-items: start;

    text-align: center;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}


#log-result-text {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    font-size: 14px;
    font-weight: normal;
    height: 10%;
}

#log-container-search-shortcut {
    cursor: pointer;
    color: #0066cc;
    font-weight: bold;
}

.log-entry {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0.5em 10px;
    text-align: left;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    vertical-align: center;
    align-items: center;

    font-size: 14px;
    font-weight: normal;
}

.log-entry-head {
    align-items: center;
    display: flex;
    gap: 20px;
}
.log-entry-head > :first-child {
    width: 225px; /* fixed width for all children */
    flex-shrink: 0; /* prevent shrinking */
    flex-grow: 0;   /* prevent growing */
}

.log-entry-subrow {
    align-items: center;
    display: flex;
    gap: 10px;
    border-left: 2px solid #ddd;
    padding-left: 10px;
}



.log-list {
    height: 85%;
}

#log-filter-btn-row {
    height: 10%;
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

#log-filter-btn-row  input:first-child {
  margin-right: auto; /* ensures first stays on the left */
}

#log-filter-btn-row  input:not(:first-child) {
  margin-right: 8px; /* optional spacing between right-side buttons */
  align-self: center;
}

.log-list .log-entry:nth-child(even) {
    background-color: #f9f9f9;
}

.log-list .log-entry:nth-child(odd) {
    background-color: #ffffff;
}

.filter-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    height: 100%;

    text-align: left;
}

.filter-group label {
    font-weight: bold;
    margin-bottom: 5px;

}

.preset-buttons button {
    margin-right: 5px;
    padding: 5px 10px;
    cursor: pointer;
}




.lottie-overlay {
    opacity: 1;
}

.lottie-overlay.fadeOutAni {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    /* only here */

}

.dailyCheckin-entry {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid #eee;
    flex-wrap: wrap;
    gap: 16px;
    max-height: 40px;
}

.dailyCheckin-entry>* {
    flex: 0 0 150px;
    min-width: 150px;
}
.dailyCheckin-entry>*:nth-child(3),
.dailyCheckin-entry>*:nth-child(2) { /* Name */
    flex: 0 0 200px;
}

.dailyCheckin-entry>*:nth-child(5) { /* Name */
    flex: 0 0 0;
    min-width: 8em !important;
    text-align: center;
}

.dailyCheckin-entry:hover {
    background-color: #f0f0f0;
}

.dailyCheckin-entry:last-child {
    border-bottom: none;
}

.dailyCheckin-list {
    width: 85%;
    height: 100%;
    overflow-y: scroll;
    border-right: 1px solid #ddd;
}

.dailyCheckin-list>:nth-child(even) {
    background-color: #f9f9f9;
}

.dailyCheckin-list>:nth-child(odd) {
    background-color: #ffffff;
}


.date-picker {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#dateLabel {
    padding: 1.4em 1.5em;
    font-weight: bold;
    background-color: var(--button-color);
    border: none;
    border-radius: 6px;
    margin: 1em 1em;
    color : #7e7e7e;
    box-shadow: 0 5px 0px rgb(0,0,0,0.1);
    transition: background 0.4s ease-in-out, width 0.3s ease;
    cursor: pointer;
}
#dateLabel:hover {
    background-color: var(--button-hover-color);
}

#dailyCheckin-container {
    flex-direction: row;
    gap: 0;
}

.clickable {
    cursor: pointer;

}
.clickable:hover {
    text-decoration: underline;
    background: linear-gradient(to right, #d3f9d8 0%, transparent 100%);
        /* keeps it tight around the text */
}


.upcoming-class-badge {
    display: inline-flex;
    justify-content: center;
    padding: 0.4em 10px;
    background: hsl(210, 100%, 62%);
    
    color: #ffffff;
    border-radius: 6px;
    font-size: 14px;
    

    text-align: center;
    min-width: 250px;
    
    transition-duration: 0.2s;
}

.upcoming-class-badge:hover {
    background-color: #2196f3;
    cursor: pointer;
}



.upcoming-class-time {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    padding-right: 1em;

    border-right: 2px solid transparent;
    border-image: linear-gradient(to bottom, transparent 20%, rgb(255, 255, 255) 20%, rgb(255, 255, 255) 80%, transparent 80%);
    border-image-slice: 1;
}

.upcoming-class-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    width: 10em;
    gap: 0.5em;
    text-align: left;
}

#upcomingCheckins-container {
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 1em 0;
    max-height: 100%;
    overflow-y: scroll;
}

#upcomingCheckinsTable {
    width: 100%;
    display: flex;
    gap: 1em;
    justify-content: center;
}

#upcomingCheckinsTable>div {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;

    border: 1px solid #eee;
}

.upcoming-class-row {
    display: flex;
    gap: 10px;
}

.divider-row {
    color:#575757;
    background-color: #d3d3d3;
    margin: 1em 0;
    padding: 8px 12px;
    border-bottom: 1px solid #eee;
    width: 100%;
}

/* ================= Responsive Design ================= */

/* Small devices (phones) */
@media (max-width: 600px) {
    body {
        margin: 2% 3%;
        gap: 20px;
        font-size: 14px;
    }

    header,
    main,
    footer {
        width: 100%;
        height: auto;
    }

    #search-container {
        flex-direction: column;
        gap: 10px;
    }

    #search-filterButtons {
        flex-wrap: wrap;
        gap: 8px;
    }

    table,
    th,
    td {
        font-size: 12px;
        padding: 0.4em;
        word-wrap: break-word;
    }

    .accountTabSelector-column {
        flex: 0 0 auto;
        width: 100%;
    }

    .passAlterGrid {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    textarea.note-box {
        min-width: 100%;
        height: 150px;
    }

    .membership-row {
        flex-direction: column;
        gap: 0.5em;
    }

    .log-entry-head {
        flex-direction: column;
        gap: 10px;
    }

    .log-entry-subrow {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Medium devices (tablets) */
@media (min-width: 601px) and (max-width: 1024px) {
    body {
        margin: 2% 5%;
        font-size: 15px;
    }

    #search-filterButtons {
        flex-wrap: wrap;
        gap: 12px;
    }

    .passAlterGrid {
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
    }

    .log-entry-head {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
    }
}